In [1]:
import pandas as pd
import numpy as np
np.random.seed(100)

In [2]:
dataframe1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

dataframe2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                       'B': ['B4', 'B5', 'B6', 'B7'],
                       'C': ['C4', 'C5', 'C6', 'C7'],
                       'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
   
dataframe3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                      'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [3]:
dicionario = {'ID':[10,11,12,13,14,],'NOME':['Mario','Joana','Claudia','Lucas','Gabriel'],
              'CIDADE':['SÃO PAULO','RIO DE JANEIRO','SÃO PAULO','CAMPINAS','PORTO ALEGRE']}
dicionario2 = {'ID':[16,11,12,13,18,],'Experiência':['Junior','Senior','Pleno','Estagiário','Analista']}

dataframe4 = pd.DataFrame(data=dicionario)
dataframe5 = pd.DataFrame(data=dicionario2)

In [4]:
#Concatenar

In [5]:
dataframe1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
dataframe2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [7]:
dataframe3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
dataframe_concat = pd.concat([dataframe1,dataframe2])

In [9]:
dataframe_concat

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [10]:
dataframe_concat = pd.concat([dataframe1,dataframe2,dataframe3])

In [11]:
dataframe_concat

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [12]:
dataframe_concat = pd.concat([dataframe1, dataframe2], axis=1)

In [13]:
dataframe_concat

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [14]:
#merge

In [15]:
dataframe4

   ID     NOME          CIDADE
0  10    Mario       SÃO PAULO
1  11    Joana  RIO DE JANEIRO
2  12  Claudia       SÃO PAULO
3  13    Lucas        CAMPINAS
4  14  Gabriel    PORTO ALEGRE

In [16]:
dataframe5

   ID Experiência
0  16      Junior
1  11      Senior
2  12       Pleno
3  13  Estagiário
4  18    Analista

In [18]:
#merge inner

In [19]:
merge_inner = pd.merge(dataframe4, dataframe5)

In [20]:
merge_inner

   ID     NOME          CIDADE Experiência
0  11    Joana  RIO DE JANEIRO      Senior
1  12  Claudia       SÃO PAULO       Pleno
2  13    Lucas        CAMPINAS  Estagiário

In [21]:
#merge outer

In [23]:
merge_outer = pd.merge(dataframe4, dataframe5, how='outer')

In [24]:
merge_outer

   ID     NOME          CIDADE Experiência
0  10    Mario       SÃO PAULO         NaN
1  11    Joana  RIO DE JANEIRO      Senior
2  12  Claudia       SÃO PAULO       Pleno
3  13    Lucas        CAMPINAS  Estagiário
4  14  Gabriel    PORTO ALEGRE         NaN
5  16      NaN             NaN      Junior
6  18      NaN             NaN    Analista

In [25]:
#merge left

In [26]:
merge_left = pd.merge(dataframe4, dataframe5, how='left')

In [27]:
merge_left

   ID     NOME          CIDADE Experiência
0  10    Mario       SÃO PAULO         NaN
1  11    Joana  RIO DE JANEIRO      Senior
2  12  Claudia       SÃO PAULO       Pleno
3  13    Lucas        CAMPINAS  Estagiário
4  14  Gabriel    PORTO ALEGRE         NaN

In [28]:
#merge right

In [29]:
merge_right = pd.merge(dataframe4, dataframe5, how='right')

In [30]:
merge_right

   ID     NOME          CIDADE Experiência
0  11    Joana  RIO DE JANEIRO      Senior
1  12  Claudia       SÃO PAULO       Pleno
2  13    Lucas        CAMPINAS  Estagiário
3  16      NaN             NaN      Junior
4  18      NaN             NaN    Analista

In [31]:
#Join

In [34]:
join_left = dataframe4.join(dataframe5, lsuffix='_X', rsuffix='_Y')

In [35]:
join_left

   ID_X     NOME          CIDADE  ID_Y Experiência
0    10    Mario       SÃO PAULO    16      Junior
1    11    Joana  RIO DE JANEIRO    11      Senior
2    12  Claudia       SÃO PAULO    12       Pleno
3    13    Lucas        CAMPINAS    13  Estagiário
4    14  Gabriel    PORTO ALEGRE    18    Analista

In [38]:
dicionario = {'NOME':['Mario','Joana','Claudia','Lucas','Gabriel'],
              'CIDADE':['SÃO PAULO','RIO DE JANEIRO','SÃO PAULO','CAMPINAS','PORTO ALEGRE']}

dicionario2 = {'Experiência':['Junior','Senior','Pleno','Estagiário','Analista']}

dataframe7 = pd.DataFrame(data=dicionario)
dataframe8 = pd.DataFrame(data=dicionario2)

In [39]:
dataframe7

      NOME          CIDADE
0    Mario       SÃO PAULO
1    Joana  RIO DE JANEIRO
2  Claudia       SÃO PAULO
3    Lucas        CAMPINAS
4  Gabriel    PORTO ALEGRE

In [42]:
dataframe8

  Experiência
0      Junior
1      Senior
2       Pleno
3  Estagiário
4    Analista

In [43]:
join_left = dataframe7.join(dataframe8)

In [44]:
join_left

      NOME          CIDADE Experiência
0    Mario       SÃO PAULO      Junior
1    Joana  RIO DE JANEIRO      Senior
2  Claudia       SÃO PAULO       Pleno
3    Lucas        CAMPINAS  Estagiário
4  Gabriel    PORTO ALEGRE    Analista