In [18]:
import pandas as pd
import numpy as np
np.random.seed(100)

In [19]:
indices = ['Janiero', 'Março', 'Maio', 'Julho','Agosto','Outubro','Dezembro']

In [20]:
colunas = np.arange(1,32)

In [21]:
colunas

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31])

In [22]:
dados = np.random.randint(492,2050, size=(7, 31))

In [23]:
dados

array([[2036, 1284,  571,  842,  545, 2042, 1294, 1501, 1244,  772, 1744,
        1832, 1404, 2023, 1609,  578,  878,  907, 1389, 1657, 1249, 1104,
        1520, 1095, 1327,  627,  541, 1947,  809, 1274, 1459],
       [1255, 1852,  494, 1381, 1109,  970, 1919,  555, 1697,  775, 1754,
        1885, 1436, 1819, 1298,  664,  766,  684, 1444, 1422,  929,  765,
        2041, 1110, 1546,  509, 1569,  560,  980, 1863,  967],
       [1185, 1338, 1516,  505, 1701, 1976,  854,  623, 1074, 1728,  886,
        1731, 2018,  987, 1135, 1365, 1692, 1696,  528, 1331,  530, 1730,
        1610, 1230, 1686, 1344,  587, 1592,  806,  594, 1430],
       [ 898, 1772, 1254,  718, 1407,  688,  938, 1310, 1968,  911,  899,
        1257, 2037, 1436, 2012,  901, 1954,  754, 1638, 1702, 1811,  778,
        1381, 1070,  735, 1412,  931,  765, 1305, 2001,  581],
       [ 921, 1295, 1532, 2040, 1982, 1113, 1583,  712, 1739, 1280,  630,
        1268,  965, 1204, 1930, 1505, 1865, 1379, 1048, 1761, 1573,  875,
        1260, 1186, 1480, 1905, 1951,  838,  526,  943, 1354],
       [1186, 1593,  704,  877, 1530, 1805,  640,  660, 1993,  934, 1288,
        1214, 1994, 1006, 1067, 1373, 1646, 1731,  637, 1753, 1766,  969,
        1228,  566, 1953, 1583, 1160, 1598, 1490, 1917, 1145],
       [1085, 1377, 1285, 1710, 1147,  856,  614,  503, 1105, 1496,  530,
        1315,  805,  579, 1183, 1246,  998, 1185, 1197, 1814,  664,  636,
        1698,  675,  575,  994, 1872, 1252, 1250, 1505,  605]])

In [24]:
dataframe1 = pd.DataFrame(data=dados, index=indices, columns=colunas)

In [25]:
dataframe1

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janiero,2036,1284,571,842,545,2042,1294,1501,1244,772,...,1104,1520,1095,1327,627,541,1947,809,1274,1459
Março,1255,1852,494,1381,1109,970,1919,555,1697,775,...,765,2041,1110,1546,509,1569,560,980,1863,967
Maio,1185,1338,1516,505,1701,1976,854,623,1074,1728,...,1730,1610,1230,1686,1344,587,1592,806,594,1430
Julho,898,1772,1254,718,1407,688,938,1310,1968,911,...,778,1381,1070,735,1412,931,765,1305,2001,581
Agosto,921,1295,1532,2040,1982,1113,1583,712,1739,1280,...,875,1260,1186,1480,1905,1951,838,526,943,1354
Outubro,1186,1593,704,877,1530,1805,640,660,1993,934,...,969,1228,566,1953,1583,1160,1598,1490,1917,1145
Dezembro,1085,1377,1285,1710,1147,856,614,503,1105,1496,...,636,1698,675,575,994,1872,1252,1250,1505,605

In [28]:
# dataframe1[coluna]

# dataframe1[[col1, col2, col3]]

# dataframe1[coluna][linha]

# dataframe1[linha1: linha2][2:][2:5]

# dataframe1.loc[indice linha, indice coluna] dataframe1['Julho',30]

# dataframe1.iloc[ind num linha, ind num coluna] dataframe1.iloc[3,30]

# dataframe1.loc[[ind1, ind2, ind3], [col1,col2,col3]]

In [29]:
#Quanto foi vendido no dia 10 de todos os meses?

In [30]:
dataframe1[10]

Janiero      772
Março        775
Maio        1728
Julho        911
Agosto      1280
Outubro      934
Dezembro    1496
Name: 10, dtype: int32

In [31]:
#Quanto foi vendido nos dias 10,20,30 de todos os meses?

In [32]:
dataframe1[[10,20,30]]

            10    20    30
Janiero    772  1657  1274
Março      775  1422  1863
Maio      1728  1331   594
Julho      911  1702  2001
Agosto    1280  1761   943
Outubro    934  1753  1917
Dezembro  1496  1814  1505

In [33]:
#Quanto foi vendido no dia 15 de março?

In [35]:
dataframe1[15]['Março']

1298

In [38]:
#Quanto foi vendido diariamente nos meses de Janeiro, Março e Maio?

In [39]:
dataframe1[0:3]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janiero,2036,1284,571,842,545,2042,1294,1501,1244,772,...,1104,1520,1095,1327,627,541,1947,809,1274,1459
Março,1255,1852,494,1381,1109,970,1919,555,1697,775,...,765,2041,1110,1546,509,1569,560,980,1863,967
Maio,1185,1338,1516,505,1701,1976,854,623,1074,1728,...,1730,1610,1230,1686,1344,587,1592,806,594,1430

In [41]:
#Quanto vendeu nos meses de Julho, Agosto e Outubro dos dias 25 a 31?

In [42]:
dataframe1.loc[['Julho', 'Agosto', 'Outubro'],[25,26,27,28,29,30,31]]

           25    26    27    28    29    30    31
Julho     735  1412   931   765  1305  2001   581
Agosto   1480  1905  1951   838   526   943  1354
Outubro  1953  1583  1160  1598  1490  1917  1145

In [45]:
dataframe1.iloc[[3,4,5],[24,25,26,27,28,29,30]]

           25    26    27    28    29    30    31
Julho     735  1412   931   765  1305  2001   581
Agosto   1480  1905  1951   838   526   943  1354
Outubro  1953  1583  1160  1598  1490  1917  1145

SELEÇÃO CONDICIONAL DE DATAFRAMES

In [48]:
dataframe1.rename({'Janiero':'Janeiro'},inplace=True)

In [49]:
dataframe1

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2036,1284,571,842,545,2042,1294,1501,1244,772,...,1104,1520,1095,1327,627,541,1947,809,1274,1459
Março,1255,1852,494,1381,1109,970,1919,555,1697,775,...,765,2041,1110,1546,509,1569,560,980,1863,967
Maio,1185,1338,1516,505,1701,1976,854,623,1074,1728,...,1730,1610,1230,1686,1344,587,1592,806,594,1430
Julho,898,1772,1254,718,1407,688,938,1310,1968,911,...,778,1381,1070,735,1412,931,765,1305,2001,581
Agosto,921,1295,1532,2040,1982,1113,1583,712,1739,1280,...,875,1260,1186,1480,1905,1951,838,526,943,1354
Outubro,1186,1593,704,877,1530,1805,640,660,1993,934,...,969,1228,566,1953,1583,1160,1598,1490,1917,1145
Dezembro,1085,1377,1285,1710,1147,856,614,503,1105,1496,...,636,1698,675,575,994,1872,1252,1250,1505,605

In [50]:
#Mostrar apenas valores superiores a 1000.

In [52]:
dataframe1[dataframe1>1000].fillna('-')

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2036,1284,-,-,-,2042,1294,1501,1244,-,...,1104,1520,1095,1327,-,-,1947,-,1274,1459
Março,1255,1852,-,1381,1109,-,1919,-,1697,-,...,-,2041,1110,1546,-,1569,-,-,1863,-
Maio,1185,1338,1516,-,1701,1976,-,-,1074,1728,...,1730,1610,1230,1686,1344,-,1592,-,-,1430
Julho,-,1772,1254,-,1407,-,-,1310,1968,-,...,-,1381,1070,-,1412,-,-,1305,2001,-
Agosto,-,1295,1532,2040,1982,1113,1583,-,1739,1280,...,-,1260,1186,1480,1905,1951,-,-,-,1354
Outubro,1186,1593,-,-,1530,1805,-,-,1993,-,...,-,1228,-,1953,1583,1160,1598,1490,1917,1145
Dezembro,1085,1377,1285,1710,1147,-,-,-,1105,1496,...,-,1698,-,-,-,1872,1252,1250,1505,-

In [54]:
#Mostrar valores superiores a 1000 de Janeiro, Março e Maio.

In [55]:
dataframe1[dataframe1>1000].fillna('-')[0:3]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2036,1284,-,-,-,2042,1294,1501,1244,-,...,1104,1520,1095,1327,-,-,1947,-,1274,1459
Março,1255,1852,-,1381,1109,-,1919,-,1697,-,...,-,2041,1110,1546,-,1569,-,-,1863,-
Maio,1185,1338,1516,-,1701,1976,-,-,1074,1728,...,1730,1610,1230,1686,1344,-,1592,-,-,1430

In [56]:
#dataframe[condição][linhas][colunas]

In [58]:
dataframe1[dataframe1>1000][:][[1,2,3,4,5]].fillna('-')

             1     2     3     4     5
Janeiro   2036  1284     -     -     -
Março     1255  1852     -  1381  1109
Maio      1185  1338  1516     -  1701
Julho        -  1772  1254     -  1407
Agosto       -  1295  1532  2040  1982
Outubro   1186  1593     -     -  1530
Dezembro  1085  1377  1285  1710  1147

In [60]:
#Quais meses possuem vendas maiores que 1000 no dia 10 E dia 15 maior que 1500?

In [64]:
dataframe1[(dataframe1[10]>1000) & (dataframe1[15]>1500)]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Agosto,921,1295,1532,2040,1982,1113,1583,712,1739,1280,...,875,1260,1186,1480,1905,1951,838,526,943,1354

In [65]:
#Quais meses possuem vendas maiores que 1000 no dia 10 OU dia 15 maior que 1500?

In [66]:
dataframe1[(dataframe1[10]>1000) | (dataframe1[15]>1500)]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2036,1284,571,842,545,2042,1294,1501,1244,772,...,1104,1520,1095,1327,627,541,1947,809,1274,1459
Maio,1185,1338,1516,505,1701,1976,854,623,1074,1728,...,1730,1610,1230,1686,1344,587,1592,806,594,1430
Julho,898,1772,1254,718,1407,688,938,1310,1968,911,...,778,1381,1070,735,1412,931,765,1305,2001,581
Agosto,921,1295,1532,2040,1982,1113,1583,712,1739,1280,...,875,1260,1186,1480,1905,1951,838,526,943,1354
Dezembro,1085,1377,1285,1710,1147,856,614,503,1105,1496,...,636,1698,675,575,994,1872,1252,1250,1505,605